@import "../assets/fonts/font.css";
@import './var.less';
 
// 布局
.margin-left-5 {
    margin-left: 5px
}

.margin-left-10 {
    margin-left: 10px
}

.margin-left-20 {
    margin-left: 20px
}

.margin-top-5 {
    margin-top: 5px
}

.margin-top-10 {
    margin-top: 10px
}

.margin-top-20 {
    margin-top: 20px
}

.padding-5 {
    padding: 5px 5px
}

.padding-10 {
    padding: 10px 10px
}

.padding-20 {
    padding: 20px 20px
}

.padding-lef-5 {
    padding-left: 5px
}

.padding-left-10 {
    padding-left: 10px
}

.padding-left-20 {
    padding-left: 20px
}

.padding-top-5 {
    padding-top: 5px
}

.padding-top-10 {
    padding-top: 10px
}

.padding-top-20 {
    padding-top: 20px
}

// 鼠标悬浮
.hover-cursor:hover{
    cursor: pointer
}

.bold-title {
    font-family: imdev-en-bold;
}

.title-color {
    color: @title-color;
}
.sub-title {
    color: @sub-title-color;
    font-weight:400;
}

.btn-primary {
    background: #7a28ff;
    color: #FFFFFF;
    border:1px solid #7a28ff;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn-primary:hover, .btn-primary:active {
    background: #8f52ff !important;
    // background-image: linear-gradient(-180deg, #EFD7C0 0%, rgba(255,255,255,0.00) 100%) !important;
    border-color:#8f52ff !important;
    // box-shadow: 0 14px 28px rgba(245,115,91,0.25), 0 10px 10px rgba(245,115,91,0.22) !important;
}

.btn-dark-ghost{
    background: transparent;
    color: #fff;
    border:1px solid #fff;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.btn-dark-ghost:hover, .btn-dark-ghost:active {
    background: #5ad8ff !important;
    color: @text-color;
    // background-image: linear-gradient(-180deg, #EFD7C0 0%, rgba(255,255,255,0.00) 100%) !important;
    border-color:#5ad8ff !important;
    // box-shadow: 0 14px 28px rgba(245,115,91,0.25), 0 10px 10px rgba(245,115,91,0.22) !important;
}

.btn-large {
    border-radius: 100px;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
    padding: 19px 64px;
   
}

.btn-medium {
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding: 10px 50px;
   
}

.btn {
    cursor: pointer;
    // font-family: sans-serif;
}


.display-flex {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.col-md-6 {
    -ms-flex: 0 0 48.333333%;
    flex: 0 0 48.333333%;
    max-width: 48.333333%;
}

.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.col-md-4 {
    -ms-flex: 0 0 30.666667%;
    flex: 0 0 30.666667%;
    max-width: 30.666667%;
}
.col-md-3 {
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    max-width: 22%;
}
@media only screen and (max-width: 1024px) {
    .col-md-3 {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }
}

@media only screen and (max-width: 768px) {
    .col-md-3 {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
    .col-md-4 {
        -ms-flex: 0 0 45%;
        flex: 0 0 45%;
        max-width: 45%;
    }
}

@media only screen and (max-width: 480px) {
    .col-md-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.container {
    max-width:1200px;
    margin-right: auto;
    margin-left: auto;
}

.text-decoration-none {
    text-decoration: none;
}

.background-grey {
    background: #F2F5F7;
}
.color-text {
    color : @text-color
}
.color-light-text {
    color: @light-text-color
}